.footer{
    height: 100%;
    width: 100%;
    background-color: color(secondary);
    color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    z-index: 500;

    @include respo(sm){
        grid-template-rows: 20% 40% 40%;
    }
     


    &-container{
        width: 100%;
        @include flexPosition($jc: start);
        flex-direction: row;
        
        &-logo{
            width: 10rem;
            margin: 1rem;
        }

        &-heading{
            @include heading;

            @include respo(sm){
                font-size: font(lg);
              }
        }
    }

    &-article{
        grid-area: 2/1/2/4;
        display: grid;
        grid-template-columns: repeat(3,1fr);

        @include respo(sm){
            grid-template-columns: repeat(1, 1fr);
        }

        &-list{
            height: auto;
            list-style: none;
            margin: 2rem;
            border-left: 1px solid color(white);

            &-link{
                color: color(white);
                text-decoration: none;
            }

            &-item{
                margin-top: 1rem;
                padding-left: 1rem;
                font-size: font(sm);
            }
        }
    }

    &-copy{
        grid-area: 3/2;
        align-self: end;
        justify-self: center;
        margin: 2rem;
    }
}